{
    "name": "Miami Exotic Rents",
    "short_name": "Miami Exotic Rents",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/logo.ico",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
          }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000",
    "display": "standalone",
    "start_url": "index.html" 
}
